<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="24dp"
    android:layout_height="match_parent"
    tools:context=".ui.approval_page.ApprovalActivity">
    <include layout="@layout/header_back" android:id="@+id/header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@id/header"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="CEO"
            android:textSize="12sp"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/north_star_blue"
            android:paddingVertical="12dp"
            android:id="@+id/ceo_menu"
            app:icon="@drawable/ic_approval_ceo"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="Staff Division"
            android:textSize="12sp"
            app:cornerRadius="12dp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/north_star_blue"
            app:iconTint="@color/north_star_blue"
            app:strokeWidth="1dp"
            app:strokeColor="@color/north_star_blue"
            android:paddingVertical="12dp"
            app:icon="@drawable/ic_approval_staff"

            android:textAlignment="textStart"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>